NEXT_PUBLIC_API_KEY=your_api_key_here
MONGODB_URI=your_mongodb_uri_here
TOKEN_SECRET=your_token_secret_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
