NEXT_PUBLIC_API_KEY=2ac74fcea3b1469efcd96acca1a27245
MONGODB_URI=mongodb+srv://khanhle95:Jvf2SRUbrB0RfxD4@cluster0.jkafv.mongodb.net/NetflixUI
TOKEN_SECRET=TOKEN_SECRET
STRIPE_SECRET_KEY=sk_test_51MEzimFfupIoPTpaF6XFAHJ72x2MuQGkALDqKzAs8Ahmj3IcB9WIJeLL8N4S9Uy4Q5ySAkgPVHrYFfKdvGsGjhsH007Snk7I2w
STRIPE_WEBHOOK_SECRET=whsec_ac5782b6a42a6e6ecbdc389b8056d54300f65f73c831f92037b6ce23c03f139a
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MEzimFfupIoPTpagl3NuGdButaPFwJorTkgggOOwCCTu5mS9A5vrHPwp37B4nYcptlZsX3JALZ4LkS93HD2rrKg00VZrARVgk
